<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayView" customModule="locationBook" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="tTg-ZP-t9F" id="QCh-Tb-njf"/>
                <outlet property="slideIdicator" destination="h5u-lC-Vtp" id="dp4-sa-hOB"/>
                <outlet property="tableView" destination="NKc-qc-WJL" id="Ksc-ym-830"/>
                <outlet property="view" destination="iN0-l3-epB" id="opn-YC-DFv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="744"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-lC-Vtp" userLabel="sliderIndicator">
                    <rect key="frame" x="177" y="16" width="60" height="4"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="5pI-cZ-4Df"/>
                        <constraint firstAttribute="width" constant="60" id="Muk-rJ-goN"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-ZP-t9F">
                    <rect key="frame" x="20" y="30" width="374" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-qc-WJL">
                    <rect key="frame" x="32" y="96" width="350" height="616"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tTg-ZP-t9F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="C8U-wS-TSz"/>
                <constraint firstItem="h5u-lC-Vtp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="H57-f0-spf"/>
                <constraint firstItem="NKc-qc-WJL" firstAttribute="top" secondItem="tTg-ZP-t9F" secondAttribute="bottom" constant="10" id="KYd-Pw-MhC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tTg-ZP-t9F" secondAttribute="trailing" constant="20" id="RKX-9S-Ek1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NKc-qc-WJL" secondAttribute="trailing" constant="32" id="VQF-ea-3mJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NKc-qc-WJL" secondAttribute="bottom" constant="32" id="YDp-NY-z9x"/>
                <constraint firstItem="h5u-lC-Vtp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="eco-IF-l5M"/>
                <constraint firstItem="NKc-qc-WJL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="epn-NI-dYp"/>
                <constraint firstItem="tTg-ZP-t9F" firstAttribute="top" secondItem="h5u-lC-Vtp" secondAttribute="bottom" constant="10" id="p63-oO-pmo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="182.8125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
